MONGO_URL=mongodb+srv://admin-huynguyenn:123456Phuong@cluster0.ye8rvxc.mongodb.net/shop
PASS_SEC=thisisencryptkey
JWT_SEC=thisisjwtkey
STRIPE_KEY=sk_test_51MWJXgGIeAhXm5iwBWrwssufmRWgLRorRXg8nrGzteiMMKcBYi4U5qMBm2qvc0Pvbhu8EBp9o7hpZhoBTvSv61c100aTt0R8EF
WEATHER_KEY=f0210a253090f6d598e3cf531f67f798